# paho.mqtt.android

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eclipse/paho/android/service/: MqttAndroidClient.java  MqttService.java
gradle/wrapper/: gradle-wrapper.properties
